
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hi There, My Name Is Ramón. - Ramon Huidobro</title>
  <meta name="author" content="">

  
  <meta name="description" content="Hi There, My Name Is Ramón. I&rsquo;m a software developer living in the lovely city of Vienna, Austria. I&rsquo;m a dual citizen of Chile and the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ramonh.github.io/about">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ramon Huidobro" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>



  

</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav id="main-nav" role="navigation">
<ul class="main-navigation">
  <li><a href="/" class="nav-link">Blog</a></li>
  <li><a href="/blog/archives" class="nav-link">Archives</a></li>
  <li><a href="/atom.xml" class="nav-link">RSS</a></li>
  <li><a href="/about" class="nav-link">About me!</a></li>
</ul>

</nav>
  
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Hi There, My Name Is Ramón.</h1>
    <p class="meta">








  


<time datetime="2014-11-18T17:58:00+01:00" pubdate data-updated="true"></time></p>
  </header>
  
  <p><img class="right" src="/images/me.jpeg" width="300" title="'Me, at the beach!'" ></p>

<p>I&rsquo;m a software developer living in the lovely city of Vienna, Austria.</p>

<p>I&rsquo;m a dual citizen of Chile and the US.</p>

<p>I love making, learning, and teaching.</p>

<p>I speak Spanish and English fluently and German at a B2 level.</p>

<h1>Keep In Touch!</h1>

<p><a class="fa fa-twitter icon" href="https://twitter.com/senorhuidobro"></a>
<a class="fa fa-envelope-o icon" href="mailto:ramon.martin.huidobro@gmail.com"></a>
<a class="fa fa-github icon" href="https://github.com/ramonh/"></a></p>

<h2>I work with software&hellip; and I love it.</h2>

<p>Here&rsquo;s some of the things I&rsquo;ve worked on.</p>

<div class="fa fa-apple icon"></div>


<p><a href="http://archiverapp.com"><img src="/images/archiver.png"></a>
<a href="http://renamer.com"><img src="/images/renamer.png"></a>
<a href="http://mainmenuapp.com"><img src="/images/mainmenu-pro.png"></a>
<a href="http://thoughtsapp.com"><img src="/images/thoughts.png"></a></p>

  
    <footer>
      <p class="meta">
        
        








  


<time datetime="2014-11-18T17:58:00+01:00" pubdate data-updated="true"></time>
        
      </p>
      
        <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://ramonh.github.io/about/index.html" data-via="" data-counturl="http://ramonh.github.io/about/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
